{ "width": 60, "height": 30 }
                                                            
                                                            
                                                            
            ##                                              
             ##                                             
             P                                              
             ##                                             
            ##                                              
                                                            
                                                  ##        
                                                #####       
                                               ######       
                                               #######      
         P          #                     ##    ######      
        ####        #                   #####   #####       
      # # #       ## #                 ######    ##         
    # # #           #                  #######              
   ####             #P                  ######       P##    
                   # ##                 #####       #####   
  #                 #                    ##        ######   
                    #                              #######  
   #              ## #                        ##    ######  
  ##                #                       #####   #####   
                    #                      ######    ##     
        P   ###    # ##                    #######          
       ###          #                       ######          
  ##                #                       #####           
 ###                    ### #                ##             
 ##   ##  ###   ##     ##  ##                               
       #  ###   ###   ##                                    
------------------------------------------------------------