{ "width": 40, "height": 20 }
                                     
                                     
                    #                          
                    #                                    
        ####        #                                    
      # # #      ### #                                    
    # # #           #                                      
   ####             #                                     
                   # ###                                  
  #                 #                                    
                    #                                       
   #             ### #                                    
  ##                #                                      
                    #                                     
        P   ###    # ###                                   
       ###          #                          
  ##                #                               
 ###                #   ### #                                     
 ##   ##  ###   ##     ##  ##                                     
       #  ###   ###   ##                                     
----------------------------------------