{ "width": 60, "height": 30 }
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                    #                             #         
                    #                             #         
        ####        #                             #         
      # # #      ### #                            #         
    # # #           #                             #         
   ####             #                             #         
                   # ###                          #         
  #                 #                             #         
                    #                             #         
   #             ### #                            #         
  ##                #                             #         
                    #                             #         
        P   ###    # ###                          #         
       ###          #                             #         
  ##                #                             #         
 ###                #   ### #                     #         
 ##   ##  ###   ##     ##  ##                     #         
       #  ###   ###   ##                          #         
------------------------------------------------------------